### ISSUE TITLE
Crashes on master removal

### ISSUE THREAD

**Issue by bk138** [bk138/gnome-device-manager#1]
* create empty master
* remove again

```
(gnome-device-setup:23038): Gdk-ERROR **: The program 'gnome-device-setup' received an X Window System error.
This probably reflects a bug in the program.
The error was 'XI_BadDevice (invalid Device parameter)'.
  (Details: serial 19077 error_code 129 request_code 131 (XInputExtension) minor_code 40)
  (Note to programmers: normally, X errors are reported asynchronously;
   that is, you will receive the error a while after causing it.
   To debug your program, run it with the GDK_SYNCHRONIZE environment
   variable to change this behavior. You can then get a meaningful
   backtrace from your debugger if you break on the gdk_x_error() function.)

Thread 1 "gnome-device-se" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff5b5f261 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff5b5f261 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff5b619a1 in g_log_writer_default () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff5b5fdfc in g_log_structured_array () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff5b600f9 in g_log_structured () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff722c80e in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#5  0x00007ffff7239b53 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#6  0x00007ffff560423d in _XError () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#7  0x00007ffff5601167 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#8  0x00007ffff560223d in _XReply () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#9  0x00007ffff590b767 in XIQueryPointer () from /usr/lib/x86_64-linux-gnu/libXi.so.6
#10 0x00007ffff7225971 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#11 0x00007ffff7225d6e in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#12 0x00007ffff7864029 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#13 0x00007ffff76f2aac in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#14 0x00007ffff5e32f75 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007ffff5e4537d in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007ffff5e4d67f in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007ffff5e4dfbf in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00007ffff783f57c in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007ffff76f1ad4 in gtk_main_do_event () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#20 0x00007ffff7202e15 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#21 0x00007ffff7233ea2 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#22 0x00007ffff5b597f7 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007ffff5b59a60 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007ffff5b59d82 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007ffff7661840 in gtk_dialog_run () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#26 0x0000555555558779 in main (argc=1, argv=0x7fffffffe188) at main.c:783
(gdb) 
```

**Comment by bk138** [comment]
problem is grab on menu popup which messes up internal state somehow.

ideas:
- [x]  gtk_grab_remove() of menu just after popup -> makes popup not appear ⛔
- [x]  gtk_grab_remove() inside signal handler -> still crashes ⛔
- [ ] just dont use a popup and have a button instead 
- [x] use popup and execute remove_master with a delay -> with g_timeout_add ugly but works ✅
- [ ] try gtk_menu_popup_at_widget()
